# gammy

./: README.md  README_RO.md  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle  spec.yml
gammy-dashboard/: index.html  package.json  pnpm-lock.yaml  spec.yml
gammy-dashboard/src/: main.tsx
gammy-dashboard/src/components/: AchivementsList.tsx  GameStatsList.tsx  InteractionTypes.tsx  InteractionsList.tsx  LeaderboardsList.tsx  ParameterList.tsx  PlayerReportsList.tsx  PlayersList.tsx  ThemeToggle.tsx  layoutWrapper.tsx  pageTitle.tsx  sectionTitle.tsx
gammy-dashboard/src/components/achievements/: AchievementAnalytics.tsx  AchivementsUnlockCount.tsx  CreateOrEditAchievementDialog.tsx  DeleteAchievementButton.tsx
gammy-dashboard/src/components/interactions/: CreateOrEditInteractionTypeDialog.tsx  DeleteInteractionTypeButton.tsx  IntereactionCount.tsx
gammy-dashboard/src/components/leaderboards/: CreateOrEditLeaderboardDialog.tsx  DeleteLeaderboardButton.tsx  ViewLeaderboardEntriesDialog.tsx
gammy-dashboard/src/components/parameters/: CreateOrEditParameterDialog.tsx  DeleteParameterButton.tsx
gammy-dashboard/src/components/players/: PlayerAchievements.tsx  PlayerComputedParameters.tsx  PlayerInteractions.tsx  PlayerOverrides.tsx  PlayerStatHistory.tsx  PlayerStats.tsx  ReportsByPlayer.tsx  ReportsForPlayer.tsx
gammy-dashboard/src/components/players/actions/: BanPlayerButton.tsx  LockOrUnlockPlayerAchievement.tsx
gammy-dashboard/src/components/players/overrides/: CreatePlayerOverrideForm.tsx  DeleteOverrideButton.tsx
gammy-dashboard/src/components/stats/: CreateOrEditStatDialog.tsx  DeleteStatsButton.tsx  StatsAnalytics.tsx
gammy-dashboard/src/components/ui/: tabs.tsx
gammy-dashboard/src/components/ui/custom/: AnalyticsCard.tsx
gammy-dashboard/src/lib/api/: clients.ts  mutations.ts  queries.ts  v1.d.ts
gammy-dashboard/src/pages/: Achievement.tsx  Achievements.tsx  GameParameters.tsx  GameStats.tsx  Index.tsx  Interactions.tsx  Leaderboards.tsx  Player.tsx  PlayerReports.tsx  Players.tsx  Stat.tsx
src/main/java/com/gammy/: Application.java  PlayerService.java
src/main/java/com/gammy/authentication/: AuthenticationProviderUserPassword.java  UserAuthenticationRequest.java  UserDetails.java
src/main/java/com/gammy/controller/: AchievementController.java  AnalyticsController.java  InteractionController.java  LeaderboardController.java  ParameterController.java  PlayerController.java  PlayerReportController.java  StatController.java  UserController.java
src/main/java/com/gammy/filter/: SessionTrackingFilter.java
src/main/java/com/gammy/model/: GameStatEntity.java  GameStatType.java  ICountableInTime.java  IParameter.java  PlayerEntity.java  PlayerStatEntity.java
src/main/resources/: application.yaml
src/main/resources/db/: liquibase-changelog.xml
src/test/java/com/gammy/: GammyTest.java
(+65 files in other folders)
